\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis ligi NBA, jak wyglada sezon}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Teoria wykorzystana w pracy}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Rozk\IeC {\l }ad jednostajny}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Generatory liczb pseudolosowych rozk\IeC {\l }adu jednostajnego}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Metoda Monte Carlo}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Zasada bootstrap}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bootstrap parametryczny}{11}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Metodologia, algorytmy}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis danych}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}W\IeC {\l }asne oznaczenia}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Modele symulacji rozgrywek}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Model I --- u\IeC {\'s}redniony}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Model II --- rywalizacji}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Model III --- fazy pucharowej}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Predykcja wynik\IeC {\'o}w na podstawie symulacji}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Predykcja wynik\IeC {\'o}w sezonu zasadniczego}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Modele predykcji wynik\IeC {\'o}w fazy pucharowej}{17}{subsection.3.4.2}
\contentsline {subsubsection}{Model IV --- Prawdopodobie\IeC {\'n}stwo przej\IeC {\'s}\IeC {\'c}}{17}{section*.10}
\contentsline {subsubsection}{Model V --- Najcz\IeC {\k e}stsze kombinacje}{19}{section*.11}
\contentsline {chapter}{\numberline {4}Symulacje}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Dob\IeC {\'o}r optymalnego modelu}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Wyniki symulacji dla sezon\IeC {\'o}w zasadniczych}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Wyniki symulacji dla fazy Playoff}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Symulacja sezonu 2018/2019}{24}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Wnioski}{29}{chapter.5}
\contentsline {chapter}{Podsumowanie}{31}{chapter*.21}
\contentsline {chapter}{Dodatek}{33}{chapter*.22}
