\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis ligi NBA, jak wyglada sezon}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Teoria, matematyka}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Metodologia, algorytmy}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Modele bootstrapowe}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Model u\IeC {\'s}redniony}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Model rywalizacji}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Model symulacji spotka\IeC {\'n} fazy pucharowej}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Predykcja wynik\IeC {\'o}w na podstawie symulacji}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Predykcja wynik\IeC {\'o}w sezonu zasadniczego}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modele predykcji wynik\IeC {\'o}w fazy pucharowej}{14}{subsection.3.2.2}
\contentsline {subsubsection}{Model I --- Prawdopodobie\IeC {\'n}stwo przej\IeC {\'s}\IeC {\'c}}{15}{section*.9}
\contentsline {subsubsection}{Model II --- Najcz\IeC {\k e}stsze kombinacje}{15}{section*.10}
\contentsline {chapter}{\numberline {4}Wyniki, porownanie modeli}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Wnioski}{19}{chapter.5}
\contentsline {chapter}{Podsumowanie}{21}{chapter*.11}
\contentsline {chapter}{Dodatek}{23}{chapter*.12}
