\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\pgfsyspdfmark {pgfid2}{4893749}{50717529}
\pgfsyspdfmark {pgfid1}{21257352}{49000519}
\pgfsyspdfmark {pgfid4}{4863660}{50722305}
\pgfsyspdfmark {pgfid3}{21257352}{49000519}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{2}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{history}
\citation{mapa}
\citation{mapa}
\citation{mapa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis ligi NBA}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rodzial1}{{1}{3}{Opis ligi NBA}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dru\IeC {\.z}yny konferencji Wschodniej\relax }}{3}{table.1.1}}
\newlabel{tabela_wschod}{{1.1}{3}{Drużyny konferencji Wschodniej\relax }{table.1.1}{}}
\citation{playoffs}
\citation{playoffs}
\citation{playoffs}
\citation{houston}
\citation{houston}
\citation{houston}
\citation{replayNBA}
\citation{graphicalNBA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rozmieszczenie dru\IeC {\.z}yn NBA \cite  {mapa}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapa_stany}{{1.1}{4}{Rozmieszczenie drużyn NBA \cite {mapa}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dru\IeC {\.z}yny konferencji Zachodniej\relax }}{4}{table.1.2}}
\newlabel{tabela_zachod}{{1.2}{4}{Drużyny konferencji Zachodniej\relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafika obrazuj\IeC {\k a}ca system rozgrywek pucharowych \cite  {playoffs}\relax }}{5}{figure.caption.4}}
\newlabel{po_tree}{{1.2}{5}{Grafika obrazująca system rozgrywek pucharowych \cite {playoffs}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Liczby zwyci\IeC {\k e}stw dru\IeC {\.z}yn w wybranych sezonach\relax }}{6}{table.1.3}}
\newlabel{tabela_wygrane_rzeczywiste}{{1.3}{6}{Liczby zwycięstw drużyn w wybranych sezonach\relax }{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Decyzje rzutowe Houston i reszty ligi \cite  {houston}\relax }}{7}{figure.caption.5}}
\newlabel{houston_shots}{{1.3}{7}{Decyzje rzutowe Houston i reszty ligi \cite {houston}\relax }{figure.caption.5}{}}
\citation{magiera}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawowe poj\IeC {\k e}cia wykorzystane w pracy}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozk\IeC {\l }ad jednostajny}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generatory liczb pseudolosowych rozk\IeC {\l }adu jednostajnego}{8}{section.2.2}}
\citation{koronacki}
\citation{cramer}
\citation{koronacki}
\citation{monte}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Szacowanie parametr\IeC {\'o}w modelu przy u\IeC {\.z}yciu metody Monte Carlo}{9}{section.2.3}}
\citation{efron1}
\citation{koronacki}
\citation{bootstrap1}
\citation{koronacki}
\citation{bootstrap2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bootstrap nieparametryczny}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bootstrap parametryczny}{10}{subsection.2.4.1}}
\citation{efron2}
\citation{dane}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia, algorytmy}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rodzial_algorytmy}{{3}{12}{Metodologia, algorytmy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis danych}{12}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowa tabela z prawdopodobie\IeC {\'n}stwami zwyci\IeC {\k e}stw\relax }}{12}{table.3.1}}
\newlabel{dane_tabela}{{3.1}{12}{Przykładowa tabela z prawdopodobieństwami zwycięstw\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}W\IeC {\l }asne oznaczenia}{13}{section.3.2}}
\newlabel{wlasne_oznaczenia}{{3.2}{13}{Własne oznaczenia}{section.3.2}{}}
\newlabel{wskaznik_g}{{3.2}{13}{Własne oznaczenia}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modele symulacji rozgrywek}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model I --- u\IeC {\'s}redniony}{13}{subsection.3.3.1}}
\newlabel{algorytm1}{{3.1}{13}{}{theorem.3.1}{}}
\newlabel{pseudokod1}{{3.2}{14}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model II --- rywalizacji}{14}{subsection.3.3.2}}
\newlabel{algorytm2}{{3.3}{14}{}{theorem.3.3}{}}
\newlabel{pseudokod2}{{3.4}{15}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model III --- fazy pucharowej}{15}{subsection.3.3.3}}
\newlabel{algorytm3}{{3.5}{15}{}{theorem.3.5}{}}
\newlabel{pseudokod3}{{3.6}{16}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Predykcja wynik\IeC {\'o}w na podstawie symulacji}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Predykcja wynik\IeC {\'o}w sezonu zasadniczego}{16}{subsection.3.4.1}}
\newlabel{predykcja_zasadniczego}{{3.4.1}{16}{Predykcja wyników sezonu zasadniczego}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Por\IeC {\'o}wnanie \IeC {\'s}rednich i median wygranych spotka\IeC {\'n} w symulacji\relax }}{17}{table.3.2}}
\newlabel{srednie_mediany}{{3.2}{17}{Porównanie średnich i median wygranych spotkań w symulacji\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modele predykcji wynik\IeC {\'o}w fazy pucharowej}{17}{subsection.3.4.2}}
\newlabel{modele_palyoff}{{3.4.2}{17}{Modele predykcji wyników fazy pucharowej}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model IV --- Prawdopodobie\IeC {\'n}stwo przej\IeC {\'s}\IeC {\'c}}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Model V --- Najcz\IeC {\k e}stsze kombinacje}{18}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symulacje}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dob\IeC {\'o}r optymalnego modelu}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wyniki symulacji dla sezon\IeC {\'o}w zasadniczych}{19}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $G$ jako\IeC {\'s}ci dopasowania modelu\relax }}{20}{table.4.1}}
\newlabel{tabela_porownianie_modeli}{{4.1}{20}{Współczynnik $G$ jakości dopasowania modelu\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wyniki symulacji dla fazy playoff}{20}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Przebieg serii playoff w symulacjach dla 2018 roku\relax }}{21}{table.4.2}}
\newlabel{tabela_playoffs2018}{{4.2}{21}{Przebieg serii playoff w symulacjach dla 2018 roku\relax }{table.4.2}{}}
\citation{espn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykres pude\IeC {\l }kowy wynik\IeC {\'o}w symulacji sezonu przy u\IeC {\.z}yciu modelu I, na podstawie danych z 5 lat i wadze $x=1$, konferencja Wschodnia\relax }}{22}{figure.caption.8}}
\newlabel{m1_5lat_waga1_wschod_17}{{4.1}{22}{Wykres pudełkowy wyników symulacji sezonu przy użyciu modelu I, na podstawie danych z 5 lat i wadze $x=1$, konferencja Wschodnia\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wykres pude\IeC {\l }kowy wynik\IeC {\'o}w symulacji sezonu przy u\IeC {\.z}yciu modelu I, na podstawie danych z 5 lat i wadze $x=1$, konferencja Zachodnia\relax }}{23}{figure.caption.9}}
\newlabel{m1_5lat_waga1_zachod_17}{{4.2}{23}{Wykres pudełkowy wyników symulacji sezonu przy użyciu modelu I, na podstawie danych z 5 lat i wadze $x=1$, konferencja Zachodnia\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Symulacja sezonu 2018/2019}{23}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wyniki symulacji sezonu 2018/2019\relax }}{24}{table.4.3}}
\newlabel{tabela_symulacja_2018}{{4.3}{24}{Wyniki symulacji sezonu 2018/2019\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wykres pude\IeC {\l }kowy wynik\IeC {\'o}w symulacji sezonu przy u\IeC {\.z}yciu modelu II, na podstawie danych z 10 lat i wadze $x=0.5$, konferencja Wschodnia\relax }}{25}{figure.caption.10}}
\newlabel{m2_10lat_waga05_wschod_17}{{4.3}{25}{Wykres pudełkowy wyników symulacji sezonu przy użyciu modelu II, na podstawie danych z 10 lat i wadze $x=0.5$, konferencja Wschodnia\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wykres pude\IeC {\l }kowy wynik\IeC {\'o}w symulacji sezonu przy u\IeC {\.z}yciu modelu II, na podstawie danych z 10 lat i wadze $x=0.5$, konferencja Wschodnia\relax }}{25}{figure.caption.11}}
\newlabel{m2_10lat_waga05_zachod_17}{{4.4}{25}{Wykres pudełkowy wyników symulacji sezonu przy użyciu modelu II, na podstawie danych z 10 lat i wadze $x=0.5$, konferencja Wschodnia\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Szacowane wyniki w sezonie 2018/2019\relax }}{26}{figure.caption.12}}
\newlabel{m1_dla18_5lat_waga1_box_wschod}{{4.5}{26}{Szacowane wyniki w sezonie 2018/2019\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Szacowane wyniki w sezonie 2018/2019\relax }}{26}{figure.caption.13}}
\newlabel{m1_dla18_5lat_waga1_box_zachod}{{4.6}{26}{Szacowane wyniki w sezonie 2018/2019\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek}{29}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cramer}{1}
\bibcite{efron1}{2}
\bibcite{efron2}{3}
\bibcite{koronacki}{4}
\bibcite{magiera}{5}
\bibcite{espn}{6}
\bibcite{monte}{7}
\bibcite{graphicalNBA}{8}
\bibcite{replayNBA}{9}
\bibcite{bootstrap2}{10}
\bibcite{bootstrap1}{11}
\bibcite{dane}{12}
\bibcite{playoffs}{13}
\bibcite{mapa}{14}
\bibcite{houston}{15}
\bibcite{history}{16}
