\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\pgfsyspdfmark {pgfid2}{4893749}{50717529}
\pgfsyspdfmark {pgfid1}{21257352}{49000519}
\pgfsyspdfmark {pgfid4}{4863660}{50722305}
\pgfsyspdfmark {pgfid3}{21257352}{49000519}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis ligi NBA, jak wyglada sezon}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rodzial1}{{1}{5}{Opis ligi NBA, jak wyglada sezon}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dru\IeC {\.z}yny Konferencji Wschodniej\relax }}{5}{table.caption.4}}
\newlabel{tabela_wschod}{{1.1}{5}{Drużyny Konferencji Wschodniej\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rozmieszczenie dru\IeC {\.z}yn NBA\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapa_stany}{{1.1}{6}{Rozmieszczenie drużyn NBA\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dru\IeC {\.z}yny Konferencji Zachodniej\relax }}{6}{table.caption.5}}
\newlabel{tabela_zachod}{{1.2}{6}{Drużyny Konferencji Zachodniej\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drzewko Playoff\relax }}{7}{figure.caption.6}}
\newlabel{po_tree}{{1.2}{7}{Drzewko Playoff\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Liczby zwyci\IeC {\k e}stw dru\IeC {\.z}yn w wybranych sezonach\relax }}{8}{table.caption.7}}
\newlabel{tabela_wygrane_rzeczywiste}{{1.3}{8}{Liczby zwycięstw drużyn w wybranych sezonach\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Rozgrywki pucharowe w 2015 roku\relax }}{9}{table.caption.8}}
\newlabel{tabela_playoffs2015}{{1.4}{9}{Rozgrywki pucharowe w 2015 roku\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria, matematyka}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozk\IeC {\l }ad jednostajny}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generatory liczb pseudolosowych rozk\IeC {\l }adu jednostajnego}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metoda Monte Carlo}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zasada bootstrap}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bootstrap parametryczny}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia, algorytmy}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rodzial_algorytmy}{{3}{15}{Metodologia, algorytmy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modele bootstrapowe}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model u\IeC {\'s}redniony}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model rywalizacji}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model symulacji spotka\IeC {\'n} fazy pucharowej}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Predykcja wynik\IeC {\'o}w na podstawie symulacji}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Predykcja wynik\IeC {\'o}w sezonu zasadniczego}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modele predykcji wynik\IeC {\'o}w fazy pucharowej}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model I --- Prawdopodobie\IeC {\'n}stwo przej\IeC {\'s}\IeC {\'c}}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Model II --- Najcz\IeC {\k e}stsze kombinacje}{18}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\IeC {\'o}wnanie \IeC {\'s}rednich i median wygranych spotka\IeC {\'n} w symulacji\relax }}{19}{table.caption.9}}
\newlabel{srednie_mediany}{{3.1}{19}{Porównanie średnich i median wygranych spotkań w symulacji\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki, porownanie modeli}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wnioski}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{25}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek}{27}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}{section*.14}}
