\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis ligi NBA, jak wyglada sezon}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Teoria, matematyka}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Generatory liczb pseudolosowych}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Metoda Monte Carlo}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Zasada bootstrap}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Rozk\IeC {\l }ad jednostajny}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Metodologia, algorytmy}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Modele bootstrapowe}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Model u\IeC {\'s}redniony}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Model rywalizacji}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Model symulacji spotka\IeC {\'n} fazy pucharowej}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Predykcja wynik\IeC {\'o}w na podstawie symulacji}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Predykcja wynik\IeC {\'o}w sezonu zasadniczego}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modele predykcji wynik\IeC {\'o}w fazy pucharowej}{19}{subsection.3.2.2}
\contentsline {subsubsection}{Model I --- Prawdopodobie\IeC {\'n}stwo przej\IeC {\'s}\IeC {\'c}}{19}{section*.10}
\contentsline {subsubsection}{Model II --- Najcz\IeC {\k e}stsze kombinacje}{19}{section*.11}
\contentsline {chapter}{\numberline {4}Wyniki, porownanie modeli}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Wnioski}{23}{chapter.5}
\contentsline {chapter}{Podsumowanie}{25}{chapter*.12}
\contentsline {chapter}{Dodatek}{27}{chapter*.13}
