\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis ligi NBA, jak wyglada sezon}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Teoria, matematyka}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Metodologia, algorytmy}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Model u\IeC {\'s}redniony}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Model rywalizacji}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Model symulacji fazy pucharowej}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Wyniki, porownanie modeli}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Wnioski}{17}{chapter.5}
\contentsline {chapter}{Podsumowanie}{19}{chapter*.8}
\contentsline {chapter}{Dodatek}{21}{chapter*.9}
