\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\pgfsyspdfmark {pgfid2}{4893749}{50717529}
\pgfsyspdfmark {pgfid1}{21257352}{49000519}
\pgfsyspdfmark {pgfid4}{4863660}{50722305}
\pgfsyspdfmark {pgfid3}{21257352}{49000519}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decyzje rzutowe Houston i reszty ligi\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{houston_shots}{{1}{3}{Decyzje rzutowe Houston i reszty ligi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis ligi NBA, jak wyglada sezon}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rodzial1}{{1}{5}{Opis ligi NBA, jak wyglada sezon}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dru\IeC {\.z}yny Konferencji Wschodniej\relax }}{5}{table.caption.5}}
\newlabel{tabela_wschod}{{1.1}{5}{Drużyny Konferencji Wschodniej\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rozmieszczenie dru\IeC {\.z}yn NBA\relax }}{6}{figure.caption.4}}
\newlabel{mapa_stany}{{1.1}{6}{Rozmieszczenie drużyn NBA\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dru\IeC {\.z}yny Konferencji Zachodniej\relax }}{6}{table.caption.6}}
\newlabel{tabela_zachod}{{1.2}{6}{Drużyny Konferencji Zachodniej\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drzewko Playoff\relax }}{7}{figure.caption.7}}
\newlabel{po_tree}{{1.2}{7}{Drzewko Playoff\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Liczby zwyci\IeC {\k e}stw dru\IeC {\.z}yn w wybranych sezonach\relax }}{8}{table.caption.8}}
\newlabel{tabela_wygrane_rzeczywiste}{{1.3}{8}{Liczby zwycięstw drużyn w wybranych sezonach\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Rozgrywki pucharowe w 2015 roku\relax }}{9}{table.caption.9}}
\newlabel{tabela_playoffs2015}{{1.4}{9}{Rozgrywki pucharowe w 2015 roku\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria, matematyka}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozk\IeC {\l }ad jednostajny}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generatory liczb pseudolosowych rozk\IeC {\l }adu jednostajnego}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metoda Monte Carlo}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zasada bootstrap}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bootstrap parametryczny}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia, algorytmy}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rodzial_algorytmy}{{3}{15}{Metodologia, algorytmy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis danych}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}W\IeC {\l }asne oznaczenia}{15}{section.3.2}}
\newlabel{wlasne_oznaczenia}{{3.2}{15}{Własne oznaczenia}{section.3.2}{}}
\newlabel{wskaznik_g}{{3.2}{16}{Własne oznaczenia}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modele symulacji rozgrywek}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model I --- u\IeC {\'s}redniony}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model II --- rywalizacji}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model III --- fazy pucharowej}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Predykcja wynik\IeC {\'o}w na podstawie symulacji}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Predykcja wynik\IeC {\'o}w sezonu zasadniczego}{19}{subsection.3.4.1}}
\newlabel{predykcja_zasadniczego}{{3.4.1}{19}{Predykcja wyników sezonu zasadniczego}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modele predykcji wynik\IeC {\'o}w fazy pucharowej}{19}{subsection.3.4.2}}
\newlabel{modele_palyoff}{{3.4.2}{19}{Modele predykcji wyników fazy pucharowej}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model IV --- Prawdopodobie\IeC {\'n}stwo przej\IeC {\'s}\IeC {\'c}}{19}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\IeC {\'o}wnanie \IeC {\'s}rednich i median wygranych spotka\IeC {\'n} w symulacji\relax }}{20}{table.caption.10}}
\newlabel{srednie_mediany}{{3.1}{20}{Porównanie średnich i median wygranych spotkań w symulacji\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model V --- Najcz\IeC {\k e}stsze kombinacje}{21}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dob\IeC {\'o}r optymalnego modelu}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wyniki symulacji dla sezon\IeC {\'o}w zasadniczych}{23}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $G$ jako\IeC {\'s}ci dopasowania modelu\relax }}{24}{table.caption.13}}
\newlabel{tabela_porownianie_modeli}{{4.1}{24}{Współczynnik $G$ jakości dopasowania modelu\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyniki symulacji dla fazy Playoff}{24}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Przebieg serii Playoff w symulacjach dla 2018 roku\relax }}{25}{table.caption.18}}
\newlabel{tabela_playoffs2018}{{4.2}{25}{Przebieg serii Playoff w symulacjach dla 2018 roku\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model I, 5 lat, waga 1\relax }}{26}{figure.caption.14}}
\newlabel{m1_5lat_waga1_wschod_17}{{4.1}{26}{Model I, 5 lat, waga 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model I, 5 lat, waga 1\relax }}{26}{figure.caption.15}}
\newlabel{m1_5lat_waga1_zachod_17}{{4.2}{26}{Model I, 5 lat, waga 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model II, 10 lat, waga 0,5\relax }}{27}{figure.caption.16}}
\newlabel{m2_10lat_waga05_wschod_17}{{4.3}{27}{Model II, 10 lat, waga 0,5\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model II, 10 lat, waga 0,5\relax }}{27}{figure.caption.17}}
\newlabel{m2_10lat_waga05_zachod_17}{{4.4}{27}{Model II, 10 lat, waga 0,5\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wnioski}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{31}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek}{33}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia}
