\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis ligi NBA}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Podstawowe poj\IeC {\k e}cia wykorzystane w pracy}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Rozk\IeC {\l }ad jednostajny}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Generatory liczb pseudolosowych rozk\IeC {\l }adu jednostajnego}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Metoda Monte Carlo}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Zasada bootstrap}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bootstrap parametryczny}{11}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Metodologia, algorytmy}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis danych}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}W\IeC {\l }asne oznaczenia}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Modele symulacji rozgrywek}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Model I --- u\IeC {\'s}redniony}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Model II --- rywalizacji}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Model III --- fazy pucharowej}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Predykcja wynik\IeC {\'o}w na podstawie symulacji}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Predykcja wynik\IeC {\'o}w sezonu zasadniczego}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Modele predykcji wynik\IeC {\'o}w fazy pucharowej}{18}{subsection.3.4.2}
\contentsline {subsubsection}{Model IV --- Prawdopodobie\IeC {\'n}stwo przej\IeC {\'s}\IeC {\'c}}{18}{section*.6}
\contentsline {subsubsection}{Model V --- Najcz\IeC {\k e}stsze kombinacje}{18}{section*.7}
\contentsline {chapter}{\numberline {4}Symulacje}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Dob\IeC {\'o}r optymalnego modelu}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Wyniki symulacji dla sezon\IeC {\'o}w zasadniczych}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Wyniki symulacji dla fazy playoff}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Symulacja sezonu 2018/2019}{22}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Wnioski}{27}{chapter.5}
\contentsline {chapter}{Podsumowanie}{28}{chapter*.14}
\contentsline {chapter}{Dodatek}{29}{chapter*.15}
